spring.application.name=spring-gift
spring.mvc.hiddenmethod.filter.enabled=true
jwt.secretKey=qwertyuiopasdfdghjklzxcvbnm123456789
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true